{
  "LandingArea": {
    "LandingPlateformSizeX": 10,
    "LandingPlateformStartY": 5,
    "LandingPlateformStartX": 5,
    "LandingPlateformSizeY": 10,
    "AllowOnlyLastCheck": true //true only last check counts, false will make all check counts, 
  }
}
